{
  "name": "emptyjar",
  "version": "1.0.0",
  "description": "A self-hosted analytics system that doesn't use cookies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "build:watch": "webpack --mode=development --watch",
    "prettier": "prettier --write \"**/*.js\"",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeFoodPixels/EmptyJar.git"
  },
  "author": "Luke Bonaccorsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeFoodPixels/EmptyJar/issues"
  },
  "homepage": "https://github.com/CodeFoodPixels/EmptyJar#readme",
  "dependencies": {
    "bowser": "^2.7.0",
    "chart.js": "^3.7.0",
    "country-list": "^2.2.0",
    "geoip-country": "^3.3.2",
    "mongodb": "^3.4.1",
    "react": "^16.9.0",
    "react-chartjs-2": "^4.0.1",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.9.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^5.2.4",
    "prettier": "^1.19.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
